{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "EMA Addin Launcher",
  "version": "0.3.2",
  "identifier": "com.ema.addinmanager",
  "build": {
    "frontendDist": "../out",
    "devUrl": "http://localhost:3000",
    "beforeDevCommand": "yarn dev",
    "beforeBuildCommand": "yarn build"
  },
  "app": {
    "windows": [
      {
        "title": "EMA Addin Launcher",
        "width": 800,
        "height": 600,
        "minWidth": 500,
        "minHeight": 500,
        "resizable": true,
        "fullscreen": false,
        "decorations": false, 
        "transparent": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [
      "../public/**/*"
    ],
    "createUpdaterArtifacts": true
  }
  ,
  "plugins": {
    "updater": {
      "active": true,
      "endpoints": [
        "https://github.com/graysonrie/emaaddinmanager/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDg0NjI0NzVFNjUwNkUxQTIKUldTaTRRWmxYa2RpaEUzYjVWMFkrZVRrZWhvZDBHbHNzUlNyRHBqU25OR1ZGcHIzWGdMSGM2bzIK"
    }
  }
}

